<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_background"
    tools:context=".CalculatorCaloriesActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="307dp"
        android:layout_height="27dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="751dp"
        android:background="@drawable/edit_round"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/appleImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/apple" />

    <ImageView
        android:id="@+id/bananaImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appleImageView"
        app:srcCompat="@drawable/banana" />

    <ImageView
        android:id="@+id/meatImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bananaImageView"
        app:srcCompat="@drawable/beef_meat" />

    <ImageView
        android:id="@+id/breadImageVIew"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meatImageView"
        app:srcCompat="@drawable/bread" />

    <ImageView
        android:id="@+id/burgerImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breadImageVIew"
        app:srcCompat="@drawable/burger" />

    <ImageView
        android:id="@+id/carrotImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/burgerImageView"
        app:srcCompat="@drawable/carrot" />

    <ImageView
        android:id="@+id/cucumberImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carrotImageView"
        app:srcCompat="@drawable/cucumber" />

    <ImageView
        android:id="@+id/juiceImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cucumberImageView"
        app:srcCompat="@drawable/orange_juice" />

    <ImageView
        android:id="@+id/pizzaImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/juiceImageView"
        app:srcCompat="@drawable/pizza" />

    <TextView
        android:id="@+id/appleTextView"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edit_txt_shape"
        android:text="Apple (1 Medium) - 81 Cal."
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold"

        app:layout_constraintStart_toEndOf="@+id/appleImageView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/bananaTextView"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_txt_shape"
        android:text="Banana (1) - 105 Cal."
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/bananaImageView"
        app:layout_constraintTop_toBottomOf="@+id/appleTextView" />

    <TextView
        android:id="@+id/meatTextView"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_txt_shape"
        android:text="Beef Meat (100 Grams) - 250 Cal."
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/meatImageView"
        app:layout_constraintTop_toBottomOf="@+id/bananaTextView" />

    <TextView
        android:id="@+id/breadTextView"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_txt_shape"
        android:text="Bread (White, 1 slice) - 61 Cal."
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/breadImageVIew"
        app:layout_constraintTop_toBottomOf="@+id/meatTextView" />

    <TextView
        android:id="@+id/burgerTextView"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_txt_shape"
        android:text="Hamburger (Single Patty) - 254 Cal."
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/burgerImageView"
        app:layout_constraintTop_toBottomOf="@+id/breadTextView" />

    <TextView
        android:id="@+id/carrotTextView"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_txt_shape"
        android:text="Carrot (1 Medium) - 25 Cal."
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/carrotImageView"
        app:layout_constraintTop_toBottomOf="@+id/burgerTextView" />

    <TextView
        android:id="@+id/cucumberTextView"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_txt_shape"
        android:text="Cucumber (1 Medium) - 30 Cal."
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/cucumberImageView"
        app:layout_constraintTop_toBottomOf="@+id/carrotTextView" />

    <TextView
        android:id="@+id/juiceTextView"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_txt_shape"
        android:text="Orange Juice (1 Cup) - 112 Cal."
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/juiceImageView"
        app:layout_constraintTop_toBottomOf="@+id/cucumberTextView" />

    <TextView
        android:id="@+id/pizzaTextView"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_txt_shape"
        android:text="Pizza (Cheese, 1 slice) - 290 Cal."
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/pizzaImageView"
        app:layout_constraintTop_toBottomOf="@+id/juiceTextView" />

    <CheckBox
        android:id="@+id/appleChkBox"
        android:layout_width="30dp"
        android:onClick="onCheckBoxClicked"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/appleTextView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <CheckBox
        android:id="@+id/bananaChkBox"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:onClick="onCheckBoxClicked"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bananaTextView"
        app:layout_constraintTop_toBottomOf="@+id/appleChkBox" />

    <CheckBox
        android:id="@+id/meatChkBox"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:onClick="onCheckBoxClicked"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/meatTextView"
        app:layout_constraintTop_toBottomOf="@+id/bananaChkBox" />

    <CheckBox
        android:id="@+id/breadChkBox"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="35dp"
        android:onClick="onCheckBoxClicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/breadTextView"
        app:layout_constraintTop_toBottomOf="@+id/meatChkBox" />

    <CheckBox
        android:id="@+id/burgerChkBox"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="35dp"
        android:onClick="onCheckBoxClicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/burgerTextView"
        app:layout_constraintTop_toBottomOf="@+id/breadChkBox" />

    <CheckBox
        android:id="@+id/carrotChkBox"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="onCheckBoxClicked"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toEndOf="@+id/carrotTextView"
        app:layout_constraintTop_toBottomOf="@+id/burgerChkBox" />

    <CheckBox
        android:id="@+id/cucumberChkBox"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="onCheckBoxClicked"
        app:layout_constraintStart_toEndOf="@+id/cucumberTextView"
        app:layout_constraintTop_toBottomOf="@+id/carrotChkBox" />

    <CheckBox
        android:id="@+id/juiceChkBox"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="onCheckBoxClicked"
        app:layout_constraintStart_toEndOf="@+id/juiceTextView"
        app:layout_constraintTop_toBottomOf="@+id/cucumberChkBox" />

    <CheckBox
        android:id="@+id/pizzaChkBox"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="158dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="onCheckBoxClicked"
        app:layout_constraintStart_toEndOf="@+id/pizzaTextView"
        app:layout_constraintTop_toBottomOf="@+id/juiceChkBox"
        app:layout_constraintVertical_bias="0.36" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:background="@drawable/edit_round"
        android:text="Calculate"
        android:onClick="onCalculateClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pizzaTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>